<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MS | Teaching</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="icon" href="img/logos/favicon.ico">
    <link href="https://fonts.cdnfonts.com/css/linux-libertine-o" rel="stylesheet">
</head>
<nav>
    <ul class="menu">

        <li><a href="index.html">Home</a></li>

        <li><a href="research.html">Research</a></li>

        <li><a href="teaching.html">Teaching</a></li>

        <li><a href="projects.html">Projects</a></li>

        <li><a href="contact.html">Contact</a></li>

    </ul>

    <hr class="hr-menu">
</nav>

<body>
    <div class="main-text">
        <h1 id="venue">Teaching</h1>

        <h2>2024/2025</h2>

        <ul>
            <li>[PL] Algebra liniowa &#8211; ćwiczenia</li>
            <li>[PL] Rachunek prawdopodobieństwa &#8211; ćwiczenia</li>
        </ul>

        <h2>2023/2024</h2>

        <ul>
            <li>[PL] Algebra liniowa &#8211; ćwiczenia</li>
            <li>[PL] Rachunek prawdopodobieństwa &#8211; ćwiczenia</li>
        </ul>

        <h2>2022/2023</h2>

        <ul>
            <li>[PL] Rachunek prawdopodobieństwa &#8211; laboratoria</li>
        </ul>

        <hr>

        <h1>Other</h1>

        <ul>
            <li>09.2018&#8288;&#8211;&#8288;09.2021 primary school teacher</li>
        </ul>
        
    
    </div>
</body>
<footer>
    <hr class="hr-menu">
    <div class="footer-content">
        <p class="footer-text">©2024 Michał Siemaszko. All right reserved.</p>
    </div>
</footer>

</html>